# Enterprise-Integration-Solution

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  KafkaConfig.java  SimpleCorsConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: EmployeeController.java
backend/src/main/java/com/example/demo/entity/: Employee.java  LaptopInventory.java
backend/src/main/java/com/example/demo/repository/: EmployeeRepository.java  LaptopInventoryRepository.java
backend/src/main/java/com/example/demo/routes/: OnboardingRoute.java
backend/src/main/java/com/example/demo/service/: KafkaListenerService.java  OnboardingService.java
backend/src/main/resources/: application.properties
frontend/: .env  components.json  dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-1/: package-lock.json  package.json
frontend-1/src/assets/styles/: App.css
frontend-1/src/components/: EmployeeUI.jsx
frontend/src/: App.jsx  App.tsx  main.tsx
frontend/src/assets/styles/: App.css  index.css
frontend/src/components/: DashBoard.jsx  DashBoard.tsx  EmployeeManager.jsx  EmployeeManager.tsx  EmployeeUI.jsx  EmployeeUI.tsx
infrastructure/: docker-compose.yml
