spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/employees?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configure JSON serialization/deserialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.entity

# Kafka Security
spring.kafka.properties.security.protocol=PLAINTEXT

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.core.env=DEBUG