spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/employees?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/payphone?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Custom user created in Docker
spring.datasource.username=root  
# Password for the custom user  
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Add these to your existing application.properties
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.bootstrap.servers=kafka:9092
spring.kafka.properties.group.id=${spring.kafka.consumer.group-id}

# Enable debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.core.env=DEBUG
# More debugging logging
#logging.level.com.example.demo.config=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
